# profile-builder

./: Dockerfile  README.md  package-lock.json  pom.xml
src/main/java/cloudcode/profilebuilder/: ProfileBuilderApplication.java
src/main/java/cloudcode/profilebuilder/interfaces/: DatabaseService.java  DatastoreService.java  FilestoreService.java
src/main/java/cloudcode/profilebuilder/iservice/: DataService.java  FileService.java  MySQLService.java  SecretKeeperService.java
src/main/java/cloudcode/profilebuilder/model/: Attribute.java  Constants.java  Coordinates.java  Demographics.java  Document.java  Enum.java  GroupSentiment.java  Reference.java  Sentiment.java  SentimentChart.java  Team.java
src/main/java/cloudcode/profilebuilder/web/: AppConfig.java  ProfileBuilderController.java  Utils.java
src/main/resources/: application.properties
src/main/resources/static/css/: attributes.css  clouds.css  credits.css  demographics.css  overlay.css  sails.css  ship.css  style.css  underwater-elements.css  water.css
src/main/resources/static/javascript/: attributes.js  credits.js  demographics.js  ship.js  underwater.js
src/main/resources/templates/: attributes.html  credits.html  ship.html  style.css
src/main/resources/templates/fragments/: demographics.html  team.html
src/test/java/cloudcode/profilebuilder/iservice/: DataServiceTests.java
src/test/java/cloudcode/profilebuilder/model/: DemographicsTests.java  SentimentGroupTests.java  SentimentTests.java
src/test/java/cloudcode/profilebuilder/testData/: ReferenceTestData.java
src/test/java/cloudcode/profilebuilder/web/: TaskControllerIT.java
